<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="google-site-verification" content="19xcI1MYz04aeZ_uVhUOshrPNhyMoyS0-u15Mba2pL0" />

    <title>GhostMeta | Nettoyeur Photo pour Vinted & Leboncoin (Gratuit)</title>
    <meta name="description" content="Sécurisez vos ventes : supprimez immédiatement le GPS et les métadonnées cachées de vos photos Vinted, Leboncoin et eBay. Protection 100% locale et anonyme." />
    <meta name="keywords" content="Vinted, Leboncoin, eBay, supprimer EXIF, localisation photo, anonymiser photo, sécurité vendeur, métadonnées, GPS" />

    <link rel="alternate" hreflang="fr" href="https://www.ghostmeta.online/" />
    <link rel="alternate" hreflang="en" href="https://www.ghostmeta.online/?lng=en" />
    <link rel="alternate" hreflang="x-default" href="https://www.ghostmeta.online/" />

    <!-- PRELOAD CRITIQUE : hero-bg.avif est le LCP element -->
    <!-- Sans preload, le navigateur découvre cette image trop tard (dans le JS) -->
    <link rel="preload" as="image" href="/hero-bg.avif" type="image/avif" fetchpriority="high" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ghostmeta.online/" />
    <meta property="og:title" content="Protégez votre adresse sur Vinted et Leboncoin" />
    <meta property="og:description" content="Outil gratuit pour supprimer la localisation GPS de vos photos de vente. Ne publiez rien sans nettoyer !" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:image" content="https://www.ghostmeta.online/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GhostMeta — Sécurité Vinted & Leboncoin" />
    <meta name="twitter:description" content="Supprimez GPS et EXIF en 1 clic. 100% Gratuit & Local." />
    <meta name="twitter:image" content="https://www.ghostmeta.online/og-image.jpg" />

    <link rel="canonical" href="https://www.ghostmeta.online/" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "GhostMeta",
      "url": "https://www.ghostmeta.online",
      "image": "https://www.ghostmeta.online/og-image.jpg",
      "applicationCategory": "UtilityApplication",
      "operatingSystem": "Windows, macOS, Android, iOS",
      "description": "Outil gratuit pour supprimer les métadonnées EXIF et GPS des photos avant de les poster sur Vinted, Leboncoin ou eBay. Traitement 100% local via Canvas.",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "EUR",
        "availability": "https://schema.org/InStock"
      },
      "featureList": [
        "Suppression GPS",
        "Nettoyage EXIF/XMP/IPTC",
        "Anonymisation photo pixel par pixel",
        "Traitement local sécurisé"
      ],
      "author": {
        "@type": "Organization",
        "name": "GhostMeta Labs"
      }
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Mes photos sont-elles envoyées sur un serveur ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Non. Tout le traitement se fait localement dans votre navigateur via l'API Canvas. Aucune donnée ne transite par un serveur."
          }
        },
        {
          "@type": "Question",
          "name": "Quels formats d'images sont supportés ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "GhostMeta supporte JPEG, PNG, WebP et HEIC (iPhone)."
          }
        },
        {
          "@type": "Question",
          "name": "Quelles métadonnées sont supprimées ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Toutes les métadonnées embarquées : GPS, EXIF, XMP, IPTC. L'image est reconstruite pixel par pixel pour garantir un fichier propre."
          }
        },
        {
          "@type": "Question",
          "name": "La qualité de l'image est-elle affectée ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "L'image est recompressée à 92% de qualité (JPEG) pour un bon compromis poids/qualité. Les images de plus de 4096px sont redimensionnées."
          }
        },
        {
          "@type": "Question",
          "name": "Les plateformes comme Vinted ne nettoient-elles pas déjà les métadonnées ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Pas toujours, et souvent après avoir stocké l'original sur leurs serveurs. GhostMeta vous protège avant même l'upload."
          }
        }
      ]
    }
    </script>

    <!-- Microsoft Clarity — Heatmaps & Session Recording -->
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "viz5ob22ep");
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "HowTo",
      "name": "Comment supprimer les métadonnées GPS de vos photos Vinted",
      "description": "Guide en 3 étapes pour anonymiser vos photos avant de les publier sur Vinted, Leboncoin ou eBay.",
      "step": [
        {
          "@type": "HowToStep",
          "position": 1,
          "name": "Déposez vos photos",
          "text": "Glissez-déposez ou sélectionnez vos images. JPEG, PNG, WebP et HEIC supportés."
        },
        {
          "@type": "HowToStep",
          "position": 2,
          "name": "Scan des menaces",
          "text": "GhostMeta analyse chaque image et identifie les métadonnées sensibles (GPS, date, appareil)."
        },
        {
          "@type": "HowToStep",
          "position": 3,
          "name": "Neutralisation et téléchargement",
          "text": "Un clic pour supprimer toutes les métadonnées. Téléchargez vos images propres."
        }
      ],
      "tool": {
        "@type": "HowToTool",
        "name": "GhostMeta (navigateur web)"
      },
      "totalTime": "PT30S"
    }
    </script>
  </head>
  <body class="bg-[#0a0a0c]">
    <div id="root">
      <style>
        .initial-loader {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #0a0a0c;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          z-index: 9999;
          font-family: ui-sans-serif, system-ui, sans-serif;
          transition: opacity 0.4s ease-out, visibility 0.4s;
        }
        .initial-loader.loader-hidden {
          opacity: 0;
          visibility: hidden;
        }
        .loader-text {
          color: #22c55e;
          font-size: 1.5rem;
          font-weight: 700;
          letter-spacing: 0.1em;
          margin-bottom: 1.5rem;
          text-transform: uppercase;
          text-shadow: 0 0 15px rgba(34, 197, 94, 0.4);
          animation: pulse 2s infinite;
        }
        .loader-bar-container {
          width: 200px;
          height: 4px;
          background: #1f2937;
          border-radius: 2px;
          overflow: hidden;
          position: relative;
        }
        .loader-bar {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 50%;
          background: #22c55e;
          box-shadow: 0 0 10px #22c55e;
          animation: slide 1.5s infinite ease-in-out;
        }
        @keyframes pulse {
          0%, 100% { opacity: 1; }
          50% { opacity: 0.6; }
        }
        @keyframes slide {
          0% { transform: translateX(-150%); }
          100% { transform: translateX(250%); }
        }
      </style>

      <!-- ID = "global-loader" pour que HideLoader dans App.tsx puisse le cibler -->
      <div class="initial-loader" id="global-loader">
        <div class="loader-text">INITIALISATION DU SYSTÈME...</div>
        <div class="loader-bar-container">
          <div class="loader-bar"></div>
        </div>
      </div>

      <div style="display:none" aria-hidden="true">
        <h1>GhostMeta — Supprimez les métadonnées GPS de vos photos Vinted & Leboncoin</h1>
        <p>Protégez votre adresse et votre vie privée avant de publier vos annonces. Outil 100% gratuit et 100% local — aucune image ne quitte votre appareil.</p>
        <h2>Comment ça marche ?</h2>
        <p>1. Déposez vos photos (JPEG, PNG, WebP, HEIC). 2. GhostMeta scanne et identifie les métadonnées sensibles (GPS, date, appareil). 3. Un clic pour tout supprimer et télécharger vos images propres.</p>
        <h2>Pourquoi nettoyer vos photos avant de vendre ?</h2>
        <p>Vos photos contiennent des données GPS qui révèlent votre adresse exacte. Les acheteurs malveillants peuvent extraire ces coordonnées en quelques secondes.</p>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
