# SUPABASE CONFIG (VITE VERSION)
VITE_SUPABASE_URL="https://qzfeayosrjocqtdfppgn.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_5FMMdw5n9wQNNrdSfyjHiQ_j0-vbAcx"

# LEMON SQUEEZY CHECKOUT CONFIG
VITE_LEMON_SQUEEZY_MONTHLY_ID="c2c0518e-0a31-499c-bce3-71e36db73295"
VITE_LEMON_SQUEEZY_YEARLY_ID="9047d76e-f016-4c67-9d74-141b0acd1758"

# DATABASE ACCESS (POUR TES SCRIPTS DE MIGRATION)
DATABASE_URL="postgresql://postgres.qzfeayosrjocqtdfppgn:vqgKFiY2jTt0tWAl@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.qzfeayosrjocqtdfppgn:vqgKFiY2jTt0tWAl@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"
