@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
 
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
 
    --popover: 224 71% 4%;
    --popover-foreground: 213 31% 91%;
 
    --primary: 142 71% 45%;    /* Neon Green */
    --primary-foreground: 144 100% 97%;
 
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
 
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
 
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
 
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 142 71% 45%;
 
    --radius: 0.5rem;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
