{
  "common": {
    "back_home": "Retour à l'accueil"
  },
  "hero": {
    "title_start": "Supprimez les",
    "title_color": "métadonnées",
    "title_end": "de vos photos",
    "subtitle": "Protégez votre vie privée avant de publier sur Vinted, Leboncoin ou eBay. Traitement 100% local.",
    "secure_badge": "100% Local"
  },
  "upload": {
    "drop_title": "Glissez vos photos ici",
    "drop_subtitle": "JPEG · PNG · WebP · HEIC — Traitement 100% local",
    "browse": "ou parcourez vos fichiers",
    "processing": "Analyse en cours...",
    "cleaning": "Nettoyage...",
    "success": "Terminé !",
    "error_type": "Format non supporté",
    "download_all": "Tout télécharger (ZIP)",
    "delete_all": "Tout supprimer",
    "limit_title": "Limite atteinte",
    "limit_desc": "En mode gratuit, le nettoyage est limité à 1 session toutes les 12 heures. Revenez plus tard ou soutenez le projet.",
    "donate_btn": "Soutenir le développeur (PayPal)",
    "pro_soon": "Le Pack Pro arrive bientôt !"
  },
  "card": {
    "pending": "EN ATTENTE",
    "scanning": "SCAN...",
    "critical": "CRITIQUE",
    "exposed": "EXPOSÉ",
    "clean": "PROPRE",
    "purging": "PURGE...",
    "neutralized": "NEUTRALISÉ",
    "error": "ERREUR",
    "no_threats": "Aucune métadonnée sensible détectée",
    "cleaned_success": "Métadonnées supprimées avec succès",
    "download": "Télécharger",
    "remove": "Supprimer"
  },
  "marketing": {
    "vinted_title": "Vos photos Vinted révèlent votre adresse.",
    "vinted_text_1": "Chaque photo prise avec votre iPhone ou Android embarque vos coordonnées GPS exactes, la date et l'heure de prise de vue, et le modèle de votre téléphone.",
    "vinted_text_2": "Quand un acheteur vous demande \"plus de photos\" par WhatsApp, il reçoit tout.",
    "vinted_text_3": "Nettoyez vos photos avant de les poster. GhostMeta supprime toutes les métadonnées en un clic, directement dans votre navigateur. Rien n'est envoyé sur internet.",
    "batch_lock_title": "Mode Batch verrouillé",
    "batch_lock_desc": "En mode gratuit, nettoyez vos photos une par une (illimité). Le Pack Pro débloque le traitement par lots et l'export ZIP."
  },
  "blog": {
    "section_title": "Expertise & Confidentialité",
    "posts": {
      "vinted-securite-photo-guide": {
        "title": "Vendre sur Vinted : Comment protéger son adresse et sa vie privée",
        "desc": "Votre simple photo peut révéler votre domicile. Découvrez comment nettoyer vos données EXIF avant de vendre en ligne."
      },
      "supprimer-exif-iphone-android": {
        "title": "Supprimer les EXIF sur iPhone et Android",
        "desc": "Guide technique pour mobile."
      },
      "comprendre-donnees-exif-gps": {
        "title": "Comprendre les données EXIF et GPS",
        "desc": "Tout savoir sur les métadonnées cachées."
      },
      "nettoyage-photo-local-vs-cloud": {
        "title": "Nettoyage Photo : Local vs Cloud",
        "desc": "Pourquoi le traitement local est plus sûr."
      },
      "ghostmeta-manifeste-confidentialite": {
        "title": "GhostMeta : Manifeste pour la Confidentialité",
        "desc": "Nos engagements pour votre vie privée."
      }
    }
  },
  "info": {
    "why_title": "Pourquoi vos photos vous",
    "why_title_highlight": "trahissent",
    "why_desc": "Chaque photo prise avec un smartphone contient des métadonnées invisibles. Quand vous publiez sur Vinted, Leboncoin ou eBay, ces données peuvent révéler votre adresse exacte, vos habitudes et votre équipement.",
    "geo_title": "Géolocalisation GPS",
    "geo_desc": "Coordonnées exactes de votre domicile intégrées dans chaque photo prise avec un smartphone.",
    "meta_title": "Profilage temporel",
    "meta_desc": "Dates et heures de prise de vue révélant vos routines de présence et d'absence.",
    "hard_title": "Fingerprinting matériel",
    "hard_desc": "Modèle d'appareil, objectif et numéros de série identifiant votre équipement.",
    "how_title": "Comment ça",
    "how_highlight": "fonctionne",
    "how_subtitle": "Trois étapes. Zéro upload. Vos photos restent sur votre appareil.",
    "step_1_title": "Déposez vos photos",
    "step_1_desc": "Glissez-déposez ou sélectionnez vos images. JPEG, PNG, WebP et HEIC supportés.",
    "step_2_title": "Scan des menaces",
    "step_2_desc": "GhostMeta analyse chaque image et identifie les métadonnées sensibles (GPS, date, appareil).",
    "step_3_title": "Neutralisation",
    "step_3_desc": "Un clic pour supprimer toutes les métadonnées. Téléchargez vos images propres.",
    "arch_title": "Architecture",
    "arch_highlight": "Zero-Knowledge",
    "arch_subtitle": "Vos photos ne quittent jamais votre appareil. Tout le traitement est effectué localement dans votre navigateur.",
    "arch_bad_title": "Autres outils",
    "arch_bad_1": "Upload vers un serveur distant",
    "arch_bad_2": "Photos accessibles par des tiers",
    "arch_bad_3": "Risque de récupération de données",
    "arch_good_title": "GhostMeta",
    "arch_good_1": "Aucun upload — 100% local",
    "arch_good_2": "Personne ne voit vos photos",
    "arch_good_3": "Fonctionne même hors-ligne",
    "faq_title": "Questions fréquentes",
    "q1": "Mes photos sont-elles envoyées sur un serveur ?",
    "a1": "Non. Tout le traitement se fait localement dans votre navigateur via l'API Canvas. Aucune donnée ne transite par un serveur.",
    "q2": "Quels formats d'images sont supportés ?",
    "a2": "Nous supportons JPEG, PNG, WEBP et HEIC.",
    "q3": "Quelles métadonnées sont supprimées ?",
    "a3": "Toutes les métadonnées embarquées : GPS, EXIF, XMP, IPTC. L'image est reconstruite pixel par pixel pour garantir un fichier propre.",
    "q4": "La qualité de l'image est-elle affectée ?",
    "a4": "L'image est recompressée à 92% de qualité (JPEG) pour un bon compromis poids/qualité. Les images de plus de 4096px sont redimensionnées pour éviter les crashs mémoire sur mobile.",
    "q5": "Pourquoi le Mode Batch est-il payant ?",
    "a5": "Pour soutenir le développement de l'outil tout en restant sans pub intrusive.",
    "q6": "Les plateformes ne nettoient-elles pas déjà les métadonnées ?",
    "a6": "Pas toujours, et souvent après avoir stocké l'original sur leurs serveurs."
  },
  "pro": {
    "active": "PRO ACTIF",
    "price_btn": "Faire un don ❤️",
    "title": "Soutenez le projet",
    "subtitle": "GhostMeta est gratuit. Vos dons permettent de payer les serveurs et le café.",
    "free_title": "Gratuit",
    "free_1": "1 nettoyage toutes les 12h",
    "free_2": "Scan des métadonnées",
    "free_3": "Téléchargement unitaire",
    "free_4": "100% Local & Privé",
    "pro_title": "Pack Pro",
    "pro_price": "Bientôt",
    "pro_1": "Jusqu'à 100 images simultanément",
    "pro_2": "Mode Batch (tout d'un coup)",
    "pro_3": "Export ZIP en un clic",
    "pro_4": "Pas de limite de temps",
    "unlock": "Bientôt disponible"
  },
  "footer": {
    "rights": "Tous droits réservés",
    "privacy_btn": "Politique de confidentialité",
    "legal_btn": "Mentions légales"
  },
  "legal": {
    "privacy_title": "Politique de Confidentialité",
    "updated": "Dernière mise à jour : Février 2026",
    "notice_title": "Mentions Légales",
    "privacy_sections": {
      "1": {
        "title": "1. Architecture Local-Only",
        "content": "Traitement 100% local via l'API Canvas du navigateur. Aucune donnée ne quitte votre appareil."
      },
      "2": {
        "title": "2. Données",
        "content": "Aucune collecte de données personnelles."
      },
      "3": {
        "title": "3. Stockage",
        "content": "LocalStorage uniquement. Pas de cookies traceurs."
      },
      "4": {
        "title": "4. Contact",
        "content": "contact@ghostmeta.fr"
      }
    },
    "notice_sections": {
      "1": {
        "title": "1. Éditeur",
        "content": "Édité à titre personnel. Anonymat préservé selon LCEN Art 6-III-2."
      },
      "2": {
        "title": "2. Hébergement",
        "content": "Vercel Inc., 340 S Lemon Ave #4133 Walnut, CA 91789, USA."
      },
      "3": {
        "title": "3. Responsabilité",
        "content": "L'utilisateur est seul responsable des fichiers traités."
      }
    }
  },
  "trust": {
    "section_label": "Transparence Technique",
    "zero_upload": "Zéro Upload",
    "zero_upload_sub": "Aucun fichier envoyé",
    "local": "100% Local",
    "local_sub": "Navigateur uniquement",
    "zero_storage": "Zéro Stockage",
    "zero_storage_sub": "Aucune donnée conservée",
    "network_zero": "0 requête externe",
    "network_alert": "{{count}} requête(s) détectée(s)",
    "network_monitored": "Moniteur actif",
    "network_verified": "Réseau vérifié"
  }
}